<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #ccc;
      }
      .wrap {
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo_effect {
        width: 400px;
        height: 400px;
        position: relative;
      }
      .logo_effect > div {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .logo_effect .square {
        stroke-dasharray: 1450;
        stroke-dashoffset: 1450;
        animation: square 1s forwards ease-in-out;
      }
      @keyframes square {
        0% {
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      .logo_effect .circle {
        stroke-dasharray: 1450;
        stroke-dashoffset: 1450;
        animation: circle 1.5s forwards ease-in-out;
        animation-delay: 1s;
        transform: rotate(-90deg);
      }
      @keyframes circle {
        0% {
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      .logo_effect .c2.on {
        transition: 1s;
        transform: translate(-40%, -40%);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="logo_effect">
        <div class="square">
          <svg
            viewBox="0 0 400 400"
            style="enable-background: new 0 0 400 400"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: #ffffff;
                stroke-width: 15;
                stroke-miterlimit: 10;
              }
            </style>
            <rect x="19.2" y="19.2" class="st0" width="361.6" height="361.6" />
          </svg>
        </div>
        <div class="circle c1">
          <svg
            viewBox="0 0 400 400"
            style="enable-background: new 0 0 400 400"
            xml:space="preserve"
          >
            <circle class="st0" cx="200" cy="200" r="180.8" />
          </svg>
        </div>
        <div class="circle c2">
          <svg
            viewBox="0 0 400 400"
            style="enable-background: new 0 0 400 400"
            xml:space="preserve"
          >
            <circle class="st0" cx="200" cy="200" r="180.8" />
          </svg>
        </div>
      </div>
    </div>

    <script>
      setTimeout(function () {
        $(".wrap .c2").addClass("on");
      }, 2500);
    </script>
  </body>
</html>
