<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var elm = "#wrap>div";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop = $(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop = $(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                     
                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
    </script>

    <title>풀스크린</title>
    <style>
       
        *{margin:0px; padding:0px;}
        li{list-style:none;}
        a{text-decoration:none; }

        #wrap>div{height:100vh;}
        #box1{background:#aaa;}
        #box2{background:#bbb;  padding-top:100px; box-sizing:border-box; perspective:700px;}
        #box3{background:#ccc;}
        #box4{background:#ddd;}


        #box2 p{width:700px; height:400px; margin:0px auto; background:#444; text-align:center; line-height:400px;
             transform:rotateY(180deg); transition:1s; opacity:0}
        #box2.on p{transform:rotateY(0deg); opacity:1;}

        #box3 ul{width:940px; margin:0px auto; display:flex;}
        #box3 li{width:220px; height:400px;  margin-right:20px; background:#444; transform:translateY(300px); transition:1s;}
        #box3 li:last-child{margin-right:0px;}
        #box3.on li{transform:translateY(150px);}
        #box3 li:nth-of-type(1){transition-delay:0s;}
        #box3 li:nth-of-type(2){transition-delay:0.2s;}
        #box3 li:nth-of-type(3){transition-delay:0.4s;}
        #box3 li:nth-of-type(4){transition-delay:0.6s;}

        #nav{position:fixed; left:50px; top:50%; transform:translateY(-50%);}
        #nav li a{width:20px; height:20px; background:#ff0; border-radius:10px; display:block; margin-bottom:10px;}
        #nav li:last-child a{margin-bottom:0px;}
        #nav li a.on{height:80px; background:#222;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1" class="on"></div>
        <div id="box2" >
            <p>회전합니다</p>
        </div>
        <div id="box3" >
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="box4"></div>
    </div>
    <ul id="nav">
        <li><a href="#box1" class="on"></a></li>
        <li><a href="#box2"></a></li>
        <li><a href="#box3"></a></li>
        <li><a href="#box4"></a></li>
    </ul>
    <script>
        
     
       

        var baseline = -200;
        var pos1 = $("#box1").offset().top+baseline;
        var pos2 = $("#box2").offset().top+baseline;
        var pos3 = $("#box3").offset().top+baseline;
        var pos4 = $("#box4").offset().top+baseline;

        $(window).on("scroll",function(){
            var scroll = $(this).scrollTop();

            if(scroll>=pos1 && scroll<pos2){
                $("#wrap>div").removeClass("on");
                $("#wrap>div").eq(0).addClass("on");
                $("#nav li a").removeClass("on");
                $("#nav li").eq(0).children("a").addClass("on");
            } else if(scroll>=pos2 && scroll<pos3){
                $("#wrap>div").removeClass("on");
                $("#wrap>div").eq(1).addClass("on");
                $("#nav li a").removeClass("on");
                $("#nav li").eq(1).children("a").addClass("on");
            } else if(scroll>=pos3 && scroll<pos4){
                $("#wrap>div").removeClass("on");
                $("#wrap>div").eq(2).addClass("on");
                $("#nav li a").removeClass("on");
                $("#nav li").eq(2).children("a").addClass("on");
            } else

              {
                $("#wrap>div").removeClass("on");
                $("#wrap>div").eq(3).addClass("on");
                $("#nav li a").removeClass("on");
                $("#nav li").eq(3).children("a").addClass("on");
            }

            $("#nav li").on("click",function(){
                target = $(this).children("a").attr("href");
                targetpos = $(target).offset().top;
                movescroll(targetpos);
            });

            function movescroll(targetpos){
                $("html, body").stop().animate({"scrollTop":targetpos},1000);
            }

            
           
           


        });





    </script>
</body>
</html>