<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /*
      .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box_wrap {
        
        position: relative;
        top: 20%;
        left: 20%;

        transform-style: preserve-3d;
        
        position: absolute;
        cursor: grab;
        user-select: none;
      }
      .box_wrap div {
        width: 500px;
        height: 500px;

        transition: 1s;
        transform: rotateY(0deg);
        position: absolute;
        background: #ccc;
        border: 1px solid #000;

        border-radius: 50%;
      }
      .box_wrap .top,
      .box_wrap .bottom {
        transform: rotateX(90deg);
      }
      .box_wrap .left {
        transform: rotateY(90deg);
      }
      .box_wrap .right {
        transform: rotateY(90deg);
      }
      .box_wrap .front {
        transform: translateZ(0px);

        z-index: 1;
        opacity: 0;
      }
      .box_wrap .back {
        

        background: orange;
      }
      .top {
        
        transform: rotateY(90deg);
      }*/

      .container {
        perspective: 1000px;
        perspective-origin: 50% 50%;
        width: 200px;
        height: 200px;
        margin: 100px auto;
      }
      .box_wrap {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;

        /* perspective: 1000px;
        perspective-origin: 50% 50%; */
        /* animation: spin 5s linear infinite; */
      }

      .box_wrap div {
        position: absolute;

        /* border: 2px solid black; */
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
      }
      .box_wrap div:hover {
        opacity: 1;
      }
      .box_wrap .top,
      .bottom {
        width: 200px;
        height: 200px;
      }
      .box_wrap .front,
      .back,
      .left,
      .right {
        width: 200px;
        height: 600px;
      }

      .front {
        transform: translateZ(100px);
        background: url(img/con3_1.png);
        /* background-color: #3498db; */
      }
      .back {
        transform: rotateY(180deg) translateZ(100px);
        background: url(img/con3_2.png);
        /* background-color: #e74c3c; */
      }
      .right {
        transform: rotateY(90deg) translateZ(100px);
        background: url(img/con3_3.png);
        /* background-color: #27ae60; */
      }
      .left {
        transform: rotateY(-90deg) translateZ(100px);
        background: url(img/con3_5.png);
        /* background-color: #f1c40f; */
      }
      .top {
        transform: rotateX(90deg) translateZ(100px);
        background-color: #9b59b6;
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(500px);
        background-color: #f39c12;
      }

      /* @keyframes spin {
            0% { transform: rotateX(0deg) rotateY(0deg); }
            100% { transform: rotateX(360deg) rotateY(360deg); }
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="box_wrap" id="rotatingBox">
          <div class="top"></div>
          <div class="bottom"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
    </div>

    <script>
      const rotatingBox = document.getElementById("rotatingBox");
      let isDragging = false;
      let initialX, initialY;

      rotatingBox.addEventListener("mousedown", (e) => {
        isDragging = true;
        initialX = e.clientX;
        initialY = e.clientY;
        rotatingBox.style.cursor = "grabbing";
      });

      document.addEventListener("mousemove", (e) => {
        if (isDragging) {
          const deltaX = e.clientX - initialX;
          const deltaY = e.clientY - initialY;

          const rotationX = deltaY / 5; // Y 축 주위 회전
          const rotationY = deltaX / 5; // X 축 주위 회전

          rotatingBox.style.transform = `rotateY(${rotationY}deg)`;
          //   rotatingBox.style.transform = `rotateX(${rotationX}deg) rotateY(${rotationY}deg)`;
        }
      });

      document.addEventListener("mouseup", () => {
        isDragging = false;
        rotatingBox.style.cursor = "grab";
      });
    </script>
  </body>
</html>
